# slide-gallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utaite/slidegallery/full/: FullActivity.kt
app/src/main/java/com/utaite/slidegallery/list/: ListActivity.kt  ListAdapter.kt  ListModel.kt
app/src/main/java/com/utaite/slidegallery/slide/: SlideActivity.kt  SlideAdapter.kt
app/src/main/java/com/utaite/slidegallery/util/: CircularTextView.kt  Util.kt
app/src/main/res/drawable/: line.xml  line_drawable.xml  select_bg.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_full.xml  activity_list.xml  activity_list_view.xml  activity_slide.xml  activity_slide_view.xml  activity_wait.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
readme/apk/: com.utaite.slidegallery.apk
