apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.utaite.slidegallery"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    // Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Rx
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Permission
    compile "com.github.hotchemi:permissionsdispatcher:3.0.1"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    // Slide UI
    compile "com.github.devlight:infinitecycleviewpager:1.0.2"
}
